# Env vars for Nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = SDL_VIDEODRIVER,wayland
env = WLR_DRM_NO_ATOMIC,1
env = __NV_PRIME_RENDER_OFFLOAD,1
env = __VK_LAYER_NV_optimus,NVIDIA_only
env = WLR_RENDERER_ALLOW_SOFTWARE,1
env = WLR_NO_HARDWARE_CURSORS,1
env = MOZ_DISABLE_RDD_SANDBOX,1
env = EGL_PLATFORM,wayland

# Env vars for cursor theme
# https://github.com/catppuccin/cursors
env = HYPRCURSOR_THEME,catppuccin-macchiato-dark-cursors
env = HYPRCURSOR_SIZE,20
env = XCURSOR_THEME,catppuccin-macchiato-dark-cursors
env = XCURSOR_SIZE,20

# Env vars for locale
env = GTK_IM_MODULE,cedilla
env = QT_IM_MODULE,cedilla

# Apps
env = EDITOR, hx

# Theming
env = GTK_THEME, catppuccin-macchiato-mauve-standard+default
env = QT_STYLE_OVERRIDE, kvantum

# Compatibility stuff
# env = CLUTTER_BACKEND,wayland
# env = GDK_BACKEND,wayland,x11
# env = QT_AUTO_SCREEN_SCALE_FACTOR,1
# env = QT_QPA_PLATFORM,wayland;xcb
# env = QT_QPA_PLATFORMTHEME,qt5ct
# env = QT_QPA_PLATFORMTHEME,qt6ct   
# env = QT_SCALE_FACTOR,1
# env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
# env = XDG_CURRENT_DESKTOP,hyprland
# env = XDG_SESSION_DESKTOP,hyprland
# env = XDG_SESSION_TYPE,wayland

